<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baruck Marcenaria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&family=Nunito+Sans:opsz,wght@6..12,600;6..12,900&family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
        }
        /* Estilize o vídeo como plano de fundo */
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 40px;
            width: 50%;
            height: 100vh;
        }

        .Titulo{
         width: 200px;
        padding: 50px;
        }

        .Titulo h1{
            border-left: 5px solid #625E5E;
           margin-left: -20px;
           padding-left:20px ;
           color: white;
           font-size: 2.9em;
        }

        .Titulo span{
            font-weight: 700;
            color: #625E5E;
        }
        .Titulo p{
            width: 500px;
            color: #625E5E;
            margin-bottom: 40px;
            font-size: 1.3em;
        }

        .Titulo a{
            text-decoration: none;
            color:#625E5E;
            font-weight: bold;
           padding: 10px 100px;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}
        

            .Titulo a:hover{
                background-color:#625E5E;
                color: white;
                transition: 0.4s;
            }

            @media screen and (max-width: 869px) {
                
                main{
         
            padding-left: 0px;
            width: 100%;

        }

        .Titulo h1{
            border-left: 5px solid white;
           margin-left: -20px;
           padding-left:20px ;
           color:#625E5E;
           font-size: 2.5em;
        }


        .Titulo p{
            width: 400px;
            color: #625E5E;
            margin-bottom: 40px;
            font-size: 1em;
        }

}
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="./Minimalist Red White Subscribe Button Animation Video (2).mp4" type="video/mp4">
        <!-- Fallback para navegadores que não suportam vídeo -->
      
    </video>
    <main>
        <div class="Titulo">
            <h1> Baruck Marcenaria</h1>
            <span>Em breve</span>
            <p>Olá somos a baruck marcenaria, e esse é o nosso futuro site, por enquanto visite nossas redes  </p>
    
            <a href="https://www.instagram.com/baruckmarcenaria/">Teste</a>
        </div>
        
      
    </main>
    <!-- Conteúdo do seu site vai aqui -->
</body>
</html>